language: ruby
rvm: 1.9.3
# - 1.9.2
# - 1.9.3
# - ree-1.8.7
# - rbx-19mode
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec

notifications:
  email:
    - ksotello@uncc.edu